html {
  /* min-height: 100%; */
}

body.mikio {
  min-height: 100vh;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
}


/* Navbar */
.mikio .navbar {
  z-index: 1020;
  background-color: @ini_navbar_background;
}

.mikio #mikio-site-title {
  flex:0 0 20rem;
}

.mikio .mikio-navbar-image {
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain;
}

.mikio .nav-link {
  margin-right: 1rem;
}

.mikio .nav-link .fa {
  padding-right: 0.8rem;
}


/* Sidebar */
.mikio aside {
  padding: 2rem 1.5rem;
  // box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background-color: #f8f9fa;
  font-size:0.9rem;
  flex:0 0 20rem;
}

.mikio aside ul {
  list-style: none;
  padding-left: 0;
}

.mikio aside li {
  margin-bottom: 1rem;
}

.mikio div.li a.indexmenu_idx, .mikio div.li a.indexmenu_idx_head {
  font-weight: 500;
}

.mikio div.li a.indexmenu_idx_head {
  color: #222;
}

.mikio div.li a.indexmenu_idx_head:hover {
  color: #000;
  text-decoration: none;
}


/* Breadcrumb */
.mikio .mikio-breadcrumbs {
  padding: 0.8rem 2rem;
  font-size: 0.9rem;
  margin: 1rem 0;
  border-color: @ini_breadcrumb_background;
  border-style: solid;
  border-width: 1px 0 1px 0;
}

.mikio .mikio-hero .mikio-breadcrumbs {
  margin: 0 0 1rem 0;
  padding: 0;
  border-width: 0;
}

.mikio main .mikio-breadcrumbs {
  background-color: @ini_breadcrumb_background;
  border-width: 0;
  padding: 0.8rem;
  margin: 0;
}

/* Hero */
.mikio .mikio-hero {
  background-color: @ini_hero_background;
  height: @ini_hero_height;
}

.mikio .mikio-hero .mikio-hero-text {
  padding: 2rem;
}

.mikio .mikio-hero .mikio-hero-text #mikio-hero-subtext {
  color: @ini_hero_subtext_color;
  font-size: @ini_hero_subtext_size;
}

.mikio .mikio-hero .mikio-hero-image {
  flex: 0 0 33%;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}



/* Main */
.mikio main {
  flex-grow: 1;
  padding: 2rem 4rem;
  background-color: @ini_background;
}

.mikio main h1 {
  margin-top: 1rem;
}

.mikio main h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.mikio main h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.mikio main h4 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.mikio main h5 {
  margin-top: 1rem;
}


/* TOC */
.mikio .mikio-toc {
  flex: 0 0 200px;
  padding:2rem 0.5rem;
  margin-right:2rem;
}

.mikio .mikio-toc-float {
  width: 200px;
  float: right;
}

.mikio .mikio-toc #dw__toc h3 {
  font-size: 0.9rem;
}

.mikio .mikio-toc #dw__toc ul {
  list-style: none;
  font-size: 0.8rem;
  padding-left: 0.5rem;
}


/* Section Edit */
.secedit {
  /* float:right; */
}


/* WRAP Fix */
.mikio .dokuwiki .wrap_quarter {
  width: 21%;
  margin-left: 2%;
  margin-right: 2%;
}
