[stylesheets]

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen
css/mikio.less			                  = all
css/bootstrap.min.css								 	= all

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__            = "#333"             ; @ini_text
__background__      = "#fff"             ; @ini_background
; alternative text and background colors
__text_alt__        = "#999"             ; @ini_text_alt
__background_alt__  = "#eee"             ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#666"             ; @ini_text_neu
__background_neu__  = "#ddd"             ; @ini_background_neu
; border color
__border__          = "#ccc"             ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"             ; @ini_highlight

;--------------------------------------------------------------------------

__background_site__ = "#fbfaf9"          ; @ini_background_site

; these are used for links
__link__            = "#2b73b7"          ; @ini_link
__existing__        = "#090"             ; @ini_existing
__missing__         = "#f30"             ; @ini_missing

; navbar
__navbar_background__		= "#7952b3"				; @ini_navbar_background

; breakcrumbs
__breadcrumb_background__	= "#e7e8e9"		; @ini_breadcrumb_background

; hero
__hero_background__					= "#e7e8e9"		; @ini_hero_background
__hero_height__							= "250px"			; @ini_hero_height
__hero_subtext_color__			= "#666"			; @ini_hero_subtext_color
__hero_subtext_size__				= "1.5rem"		; @ini_hero_subtext_size
