[stylesheets]

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
; alternative text and background colors
__text_alt__        = "#999"             ; @ini_text_alt
__background_alt__  = "#eee"             ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#666"             ; @ini_text_neu
__background_neu__  = "#ddd"             ; @ini_background_neu
; border color
__border__          = "#ccc"             ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"             ; @ini_highlight

;--------------------------------------------------------------------------
; Base placeholders
__text__                        = "#333"
__background__                  = "#fff"
__font_size__                   = "1rem"
__font_family__                 = "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\""
__line_height__                 = "1.5"

__admin_background_color__      = "#f2f2f2"

; Code
__code_font_family__            = "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
__code_font_size__              = "87.5%"
__code_text_color__             = "#e83e8c"
__code_line_height__       			= "1.75"
__code_word_wrap__							= "break-word"
__code_border_color__       		= "transparent"
__code_background_color__       = "transparent"

; Controls
__control_text_color__          = "#495057"
__control_border_color__        = "#6c757d"
__control_background_color__    = "#fff"
__input_border_color__          = "#ced4da"

; Navbar
__navbar_background_color__     = "#fff"
__navbar_border_color__         = "#e5e5e5"
__navbar_brand_text_color__     = "#1a1a1a"
__navbar_brand_tagline_color__  = "#6c757d"
__navbar_content_justify__      = "flex-end"

; Sub Navbar
__subnavbar_text_color__        = "#666"
__subnavbar_link_color__        = "#666"
__subnavbar_link_hover_color__  = "#000"
__subnavbar_background_color__  = "#f8f8f8"
__subnavbar_border_color__      = "#e5e5e5"
__subnavbar_content_justify__   = "center"

; Tags
__tag_background_color__				= "#999"
__tag_text_color__							= "#fff"

; Breadcrumb
__breadcrumb_background_color__ = "#ccc"
__breadcrumb_font_size__        = "80%"
__breadcrumb_text_color__       = "#808080"
__breadcrumb_link_color__       = "#666"
__breadcrumb_link_hover_color__ = "#000"

; Hero
__hero_title_color__            = "#000"
__hero_subtitle_color__         = "#666"
__hero_background_color__       = "#ddf7fb"

; Sidebar
__sidebar_width__               = "14rem"
__sidebar_font_size__           = "90%"
__sidebar_text_color__          = "#666"
__sidebar_link_color__          = "#666"
__sidebar_link_hover_color__    = "#333"
__sidebar_background_color__    = "#f2f2f2"
__sidebar_border_color__        = "#e5e5e5"

; Content
__content_background__          = "#fff"

; TOC
__toc_background_color__        = "#f2f2f2"
__toc_border_color__            = "#e5e5e5"
__toc_font_size__               = "80%"
__toc_link_color__              = "#666"
__toc_link_hover_color__        = "#000"

; Page Tools
__pagetools_color__             = "#ccc"
__pagetools_hover_color__       = "#666"

; Footer
__footer_font_size__            = "80%"
__footer_text_color__           = "#737373"
__footer_link_color__           = "#666"
__footer_link_hover_color__     = "#333"
__footer_text_align__           = "center"
__footer_background_color__     = "#ccc"

; Table
__table_font_size__             = "90%"
__table_row_border_color__      = "#e5e5e5"
__table_odd_row_color__         = "#fff"
__table_even_row_color__        = "#f2f2f2"

; Dropdown
__dropdown_color__              = "#1a1a1a"
__dropdown_hover_color__        = "#e5e5e5"
__dropdown_border_color__       = "#e5e5e5"
__dropdown_background_color__   = "#fff"

; Section Edit
__section_edit_highlight__      = "rgba(255, 255, 0, 0.3)"
